[app]
name=logagent
pid=/tmp/logagent.pid

[rpc_server]
ip=0.0.0.0
port=4000
worker_type=thread
worker_sum=4

[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=logagent

[handlers]
keys=logagent

[handler_logagent]
class=handlers.TimedRotatingFileHandler
formatter=logagent
args=('/home/vagrant/logagent/gu', 'm', 1, 60)

[formatters]
keys=logagent

[formatter_logagent]
format=%(asctime)s [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S

