#cli conf

[server]
sum=2
mode=sharding
shardsum=1000

[server0]
ip=127.0.0.1
port=4000
ip_bak=127.0.0.1
port_bak=4001
shardbegin=0
shardend=499

[server1]
ip=127.0.0.1
port=4002
ip_bak=127.0.0.1
port_bak=4003
shardbegin=500
shardend=999

