[app]
name=logagent
pid=/tmp/logagent.pid

[rpc_server]
ip=0.0.0.0
port=4000
worker_type=thread
worker_sum=4

[self_server]
dispatch_type=custom
worker_type=thread
group_sum=4

[self_group0]
group_name=autoclean
worker_sum=1

[self_group1]
group_name=machine_collect
worker_sum=1

[self_group2]
group_name=process_collect
worker_sum=1

[self_group3]
group_name=business_collect
worker_sum=1

[loggers]
keys=root

[logger_root]
level=DEBUG
handlers=logagent

[handlers]
keys=logagent

[handler_logagent]
class=handlers.RotatingFileHandler
formatter=logagent
args=('/tmp/logagent', 'a', 1*1024*1024, 2)

[formatters]
keys=logagent

[formatter_logagent]
format=%(asctime)s [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[oplog]
engine=mysql
ip=127.0.0.1
port=3306
user=root
pass=root
db=gu

[autoclean]
interval=30

